OPENAI_API_KEY=sk-UVwrOGfj4IEZyiDdiFIRrcf5HJCmqd45bXSO8IhdN4DAckBT
OPENAI_API_BASE=https://yunwu.ai/v1
LLM_MODEL=gpt-3.5-turbo
DB_HOST=101.201.118.117
DB_PORT=10022
DB_USER=mhy
DB_PASSWORD=9@QHE%*o6RAjf#